PARAMETERS:
cascadeDirName: dartcascade
vecFileName: dart.vec
bgFileName: negatives.dat
numPos: 500
numNeg: 500
numStages: 3
precalcValBufSize[Mb] : 256
precalcIdxBufSize[Mb] : 256
stageType: BOOST
featureType: HAAR
sampleWidth: 20
sampleHeight: 20
boostType: GAB
minHitRate: 0.999
maxFalseAlarmRate: 0.05
weightTrimRate: 0.95
maxDepth: 1
maxWeakCount: 100
mode: ALL

===== TRAINING 0-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 1
Precalculation time: 7
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.346|
+----+---------+---------+
|   4|        1|     0.35|
+----+---------+---------+
|   5|        1|     0.03|
+----+---------+---------+
END>

===== TRAINING 1-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.0188466
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.486|
+----+---------+---------+
|   4|        1|    0.236|
+----+---------+---------+
|   5|        1|    0.094|
+----+---------+---------+
|   6|        1|    0.096|
+----+---------+---------+
|   7|        1|    0.002|
+----+---------+---------+
END>

===== TRAINING 2-stage =====
<BEGIN
POS count : consumed   500 : 500
NEG count : acceptanceRatio    500 : 0.000318648
Precalculation time: 8
+----+---------+---------+
|  N |    HR   |    FA   |
+----+---------+---------+
|   1|        1|        1|
+----+---------+---------+
|   2|        1|        1|
+----+---------+---------+
|   3|        1|    0.494|
+----+---------+---------+
|   4|        1|    0.554|
+----+---------+---------+
|   5|        1|    0.266|
+----+---------+---------+
|   6|        1|    0.052|
+----+---------+---------+
|   7|        1|    0.012|
+----+---------+---------+
END>

